# StatsCalculator_java

./: README.md  pom.xml
src/main/java/: Year.java
src/main/java/org/socraagile/kata/: StatsCalculator.java
src/test/java/: YearShould.java
src/test/java/org/socraagile/kata/: StatsCalculatorShould.java
